.content{
  margin-top:80rpx;
}
.account{
  display: flex;
  flex-direction: row;
  padding-left: 40rpx;
  padding-top: 40rpx;
  padding-bottom: 20rpx;
  width: 90%;
}
.title{
  margin-right: 60rpx;
  font-weight: bold;
}
.hr{
  border: 2rpx solid #cccccc;
  opacity: 0.2;
  width: 90%;
  margin: 0 auto;
}
.see{
  position: absolute;
  right: 40rpx;
  top: 215rpx;
}
.btn{
  width: 80%;
  margin-top: 80rpx;
  color: #999999;
}
.operate{
  display: flex;
  flex-direction: row;
}
.operate view{
  margin: 0 auto;
  margin-top: 80rpx;
  font-size: 28rpx;
  color: #333333;
}
.login{
  display: flex;
  flex-direction: row;
  margin-top: 300rpx;
}
.login view{
  margin:0 auto;
}